VITE_SUPABASE_PROJECT_ID="gbvhnuryaeuvpincbuix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidmhudXJ5YWV1dnBpbmNidWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjcxOTQsImV4cCI6MjA4MTI0MzE5NH0.sfGSC6Q94oLFAUouea3m7Miiiq5Eg1k9mhZ1lTtyF2E"
VITE_SUPABASE_URL="https://gbvhnuryaeuvpincbuix.supabase.co"
